*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* body{
    
    background-color: rgb(228, 219, 208);
} */

.title{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px 20px;
    margin-top: 20px;
}

h2{
    font-size: 35px;
    color: rgba(0, 0, 0, 0.7);
}

#search-box input{
    height: 40px;
    width: 290px;
    border-radius: 20px;
    border: 0.5px solid grey;
}
#search-box{
    /* justify-self: end; */
    display: flex;
    justify-content: end;
}
#search-box i{
    margin-left:2px;
    margin-top: 2px;
}

#magni{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: powderblue;
    border: 1px solid royalblue ;
    position: absolute;
    margin-left: 18.97%;
    padding: 10px;

}

#magni:hover{
    background-color: rgb(255, 166, 0);
    border: 0.1px solid rgb(27, 26, 26);
}

#magni i:hover{
    color: white;
}

ul li{
    list-style-type: none;
    display: inline;
    padding: 20px;
}

#list :first-child{
    padding-left: 0;
}

a{
    text-decoration:none;
    color: black;
}
a:hover{
    color: rgb(255, 166, 0);
}

#cart{
    justify-self: end;
}

                        /* Main-Section  */
.-main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70px 620px 200px;
    grid-row: 20px;
}

#discount{
    background-color: powderblue;
    text-align: center;
    padding-top: 10px;
    letter-spacing: 2px;
    margin-top: 10px;
}

#discount a{
    color: white;
    text-align: center;
    font-size: 30px;
}
#slider{
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: sliding;
    animation-duration: 9s;
    animation-iteration-count: infinite;
}

@keyframes sliding {
    0%{
        
        background-image: url(images/img_bg_1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    50%{
        background-image: url(images/img_bg_2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    100%{
        background-image: url(images/img_bg_3.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }
    
}
#overlay{
    position: absolute;
    text-align: center; 
}
#overlay p{
    padding: 10px;
    color: white;
    letter-spacing:3px;
}
#overlay div{
    background-color: gray;
    height: 50px;
    width: 200px;
    border-radius: 30px;
    padding-top: 15px;
    margin-left: 30px;
}
#overlay div:hover{
    background-color: white;
}
#content{
    align-self: center;
    justify-self: center;
    font-size: 20px;
    text-justify: distribute-all-lines;
}

                        /* Section # 02 */
.gender-collection{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 20px 20px;
    justify-content: space-evenly;
    /* grid-template-rows: auto 20px; */
}


#center-content{
    justify-self: center;
}
#best-seller{
    padding: 50px;
    margin-top: 30px;
    color: black;
    font-weight: 900;
    text-align: center;
}


.collection-store{
    /* width: 25vw; */
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(4,400px);
    justify-content:center;
    grid-gap: 20px 10px;
    
}

.collection-store img{
    height: 300px;
    width: 300px;
}
.item{
    border: 1px solid black; 
}
.item a{
    display: flex; 
    justify-content: center; 
    font-size: large; 
    letter-spacing: 2px;
}
.item p{
    display: flex;
    justify-content: center; 
    font-size: large; 
    padding-top: 3px;
}

#shop-all-products{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}
#shop-all-products div{
    background-color: gray;
    height: 50px;
    width: 200px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#shop-all-products div:hover{
    background-color: greenyellow;
}
#partners{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    font-size: 25px;
    opacity: 0.5;
}
.brand-partners{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(1,300px);
    justify-content: center;
    justify-content: space-evenly;
    column-gap: 10px;
}
#brand img{
    height: 150px;
    width: 150px;
}
.foot-section{
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: repeat(1,400px);
    justify-content: center;
    justify-content: space-evenly;
}

#foot{
    height: 300px;
    width: 200px;
    background-color: pink;
}

#copyright{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
