<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <center>
<div id="log">

    <h1>PURCHASE FORM</h1>

<form action="">

<h3>&emsp; Step 1: Your details</h3>

    <div style="height: 25px;">
        <label for="">Name &emsp;&emsp;</label>
        <input type="text" placeholder="First and Last name" required><br>
    </div><br>

    <div style="height: 25px;">
        <label for="">Email &emsp;&emsp;</label>
        <input type="email" name="" id="" placeholder="example@domain.com" required><br>
    </div><br>

    <div style="height: 25px;">
    <label for="">Phone &emsp;&emsp;</label>
    <input type="number" placeholder="Eg.+9200000000000" required> 
    </div><br>
    
<h3>&emsp; Step 2: Delivery address</h3>
    
    <div style="height: 25px;">
    <label for="">Address &emsp; &emsp;</label>
    <input type="text"><br>
    </div><br>

    <div style="height: 25px;">
    <label for="">Post Code &emsp; &nbsp;</label>
    <input type="number"><br>
    </div><br>

    <div style="height: 25px;">
    <label for="">Country &emsp; &emsp;</label>
    <input type="text" name="" id="">
    </div><br>

<h3> &emsp; Step 3: Card Details</h3>

    <div style="height: 25px;">
    <label for="">Card Number &emsp;&nbsp;</label>
    <input type="number" name="" id="" required><br>
    </div><br>

    <div style="height: 25px;">
    <label for="">Security Code &emsp;</label>
    <input type="number" required><br>
    </div><br>

    <div style="height: 25px;">
    <label for="">Name on Card &emsp;</label>
    <input type="text" placeholder="Exact Name on the Card" required><br>
    </div><br>

    <input type="submit" value="BUY IT!"
     style="background-color: black;
     color: white; height: 40px; font-size: 25px;
     border-radius: 30%;"><br><br>

</form></div>
</center>

</body>
</html>